Heatmap Panel - ASCII Mockup
=============================

LAYOUT: Shows query volume patterns by hour (24) and day (7)
        with color gradient from blue (low) to red (high)

Terminal Size: 100x40 (standard terminal)

DASHBOARD VIEW WITH HEATMAP (H key toggles)
===========================================

Heatmap is accessible from Dashboard via 'H' key toggle.
Shows aggregated TPS patterns over the past week.

┌────────────────────────────────────────────────────────────────────────────────────────────────┐
│ postgres@localhost:5432/mydb                                         2025-11-30 14:35:22 [LOG] │
└────────────────────────────────────────────────────────────────────────────────────────────────┘

Database Overview                                                               Time Window: 1h

┌─ Metrics ──────────────────────────────────────────────────────────────────────────────────────┐
│ Connections: 42/100 (42%)   TPS: 1,234   Cache Hit: 99.2%   Active Queries: 12   Locks: 3     │
└────────────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Time Series (1h) ─────────────────────────────────────────────────────────────────────────────┐
│ TPS                           Connections                     Cache Hit %                      │
│     ▄▄▆█▆▄▂▄▆█▆▄▂▄              │▄▆█▆▄▂▄▆█▆▄▂                  ██████████████████              │
│ 1500├─────────────────      50 ├────────────────         100% ├───────────────────             │
│ 1000│     ▄▄▆█▆▄▂▄▆█▆      40 │    ▄▄▆█▆▄▂▄▆█           99% │▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄               │
│  500│▄▄▆█▆           ▄▂    30 │▄▄▆█          ▆▄         98% │                                  │
│    0└─────────────────      20└────────────────          97%└───────────────────               │
└────────────────────────────────────────────────────────────────────────────────────────────────┘

╭─ TPS Heatmap (7 days × 24 hours) ──────────────────────────────────────────────────────────────╮
│                                                                                                │
│       00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15  16  17  18  19  20  21  22  23  │
│  Mon  ░░  ░░  ░░  ░░  ░░  ▒▒  ▓▓  ██  ██  ██  ██  ██  ▓▓  ██  ██  ██  ██  ▓▓  ▒▒  ░░  ░░  ░░  ░░  ░░  │
│  Tue  ░░  ░░  ░░  ░░  ░░  ▒▒  ▓▓  ██  ██  ██  ██  ██  ▓▓  ██  ██  ██  ██  ▓▓  ▒▒  ░░  ░░  ░░  ░░  ░░  │
│  Wed  ░░  ░░  ░░  ░░  ░░  ▒▒  ▓▓  ██  ██  ██  ██  ██  ▓▓  ██  ██  ██  ██  ▓▓  ▒▒  ░░  ░░  ░░  ░░  ░░  │
│  Thu  ░░  ░░  ░░  ░░  ░░  ▒▒  ▓▓  ██  ██  ██  ██  ██  ▓▓  ██  ██  ██  ██  ▓▓  ▒▒  ░░  ░░  ░░  ░░  ░░  │
│  Fri  ░░  ░░  ░░  ░░  ░░  ▒▒  ▓▓  ██  ██  ██  ██  ██  ▓▓  ██  ██  ██  ██  ▓▓  ▒▒  ░░  ░░  ░░  ░░  ░░  │
│  Sat  ░░  ░░  ░░  ░░  ░░  ░░  ░░  ▒▒  ▒▒  ▒▒  ▒▒  ▒▒  ░░  ▒▒  ▒▒  ▒▒  ▒▒  ░░  ░░  ░░  ░░  ░░  ░░  ░░  │
│  Sun  ░░  ░░  ░░  ░░  ░░  ░░  ░░  ░░  ░░  ░░  ░░  ░░  ░░  ░░  ░░  ░░  ░░  ░░  ░░  ░░  ░░  ░░  ░░  ░░  │
│                                                                                                │
│  Legend: ░░ Low (0-25%)  ▒▒ Medium (25-50%)  ▓▓ High (50-75%)  ██ Peak (75-100%)              │
│                                                                                                │
╰────────────────────────────────────────────────────────────────────────────────────────────────╯

┌────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [w/W]time window [V]hide charts [H]hide heatmap [h]elp                            1 / 10 views │
└────────────────────────────────────────────────────────────────────────────────────────────────┘


COLOR SCHEME (Using ANSI 256 colors)
====================================

The heatmap uses a blue-to-red gradient based on relative TPS values:

Level 1 (0-25%):   Blue/Cyan dim     - ANSI 23/30  (░░)
Level 2 (25-50%):  Blue/Cyan medium  - ANSI 37/44  (▒▒)
Level 3 (50-75%):  Yellow/Orange     - ANSI 178/214 (▓▓)
Level 4 (75-100%): Red/Bright red    - ANSI 196/160 (██)

Alternative single-hue approach (if gradient is confusing):
- Use intensity gradient of single color (cyan or green)
- Brightest = highest activity
- Dimmest = lowest activity


NARROW TERMINAL (80x24) - Condensed View
========================================

When terminal width < 100, show condensed heatmap with 6-hour blocks:

╭─ TPS Heatmap (7d × 4 periods) ─────────────────────────────────────────────────╮
│                                                                                │
│        Night    Morning   Afternoon  Evening                                   │
│        00-05    06-11     12-17      18-23                                     │
│  Mon    ░░       ██        ██         ▒▒                                       │
│  Tue    ░░       ██        ██         ▒▒                                       │
│  Wed    ░░       ██        ██         ▒▒                                       │
│  Thu    ░░       ██        ██         ▒▒                                       │
│  Fri    ░░       ██        ██         ▒▒                                       │
│  Sat    ░░       ▒▒        ▒▒         ░░                                       │
│  Sun    ░░       ░░        ░░         ░░                                       │
│                                                                                │
│  ░░ Low  ▒▒ Medium  ▓▓ High  ██ Peak                                           │
╰────────────────────────────────────────────────────────────────────────────────╯


HEATMAP HIDDEN STATE (H toggle)
===============================

When heatmap is hidden with 'H' key, Dashboard shows only metrics and time-series:

Database Overview                                                           Time Window: 1h

┌─ Metrics ──────────────────────────────────────────────────────────────────────────────────────┐
│ Connections: 42/100 (42%)   TPS: 1,234   Cache Hit: 99.2%   Active Queries: 12   Locks: 3     │
└────────────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Time Series (1h) ─────────────────────────────────────────────────────────────────────────────┐
│ TPS                           Connections                     Cache Hit %                      │
│     ▄▄▆█▆▄▂▄▆█▆▄▂▄              │▄▆█▆▄▂▄▆█▆▄▂                  ██████████████████              │
│ ... (more vertical space for graphs when heatmap hidden)                                       │
└────────────────────────────────────────────────────────────────────────────────────────────────┘

[w/W]time window [V]hide charts [H]show heatmap [h]elp                          1 / 10 views


DATA REQUIREMENTS
=================

1. Data Source:
   - Query metrics_history table for TPS metric
   - Aggregate by hour of day and day of week
   - Need at least 24 hours of data to show meaningful patterns

2. Aggregation Query:
   - Group by: strftime('%w', timestamp) for day of week (0=Sunday)
   - Group by: strftime('%H', timestamp) for hour of day (00-23)
   - Aggregate: AVG(value) or SUM(value) depending on metric

3. Data Structure:
   ```go
   type HeatmapData struct {
       // 7 days × 24 hours matrix
       Values [7][24]float64  // [day][hour] = value
       Min    float64
       Max    float64
   }
   ```

4. Normalization:
   - Find min/max across all cells
   - Calculate percentage: (value - min) / (max - min) * 100
   - Map to intensity level (0-25%, 25-50%, 50-75%, 75-100%)


DESIGN NOTES
============

1. Heatmap Panel:
   - Fixed height: 12-14 lines (7 days + header + legend + borders)
   - Width: Adapts to terminal width
   - Position: Below time-series panel when visible
   - Shows aggregated patterns over 7 days

2. Cell Rendering:
   - Full mode (wide terminal): 24 columns for hours
   - Condensed mode (narrow terminal): 4 columns for 6-hour blocks
   - Uses block characters for intensity (░▒▓█)

3. Color Mapping:
   - Option A: Blue-to-red gradient (traditional heatmap)
   - Option B: Single-hue intensity (consistent with bar chart cyan theme)

   Recommendation: Option B (single cyan hue) for consistency with bar charts

4. Toggle Behavior:
   - 'H' key toggles heatmap visibility (dashboard-specific)
   - Separate from 'V' (global chart toggle)
   - Footer shows "[H]show heatmap" or "[H]hide heatmap"

5. Data Collection:
   - Uses existing TPS metric from metrics_history
   - Requires GetHourlyAggregates() method in MetricsStore
   - Falls back to "Collecting data..." if insufficient history

6. Insufficient Data Handling:
   - Show message: "Collecting data... (need 24h+ for patterns)"
   - Display partial heatmap with available data
   - Grey out cells with no data

7. Integration:
   - Uses pure ASCII/Unicode rendering (like bar charts)
   - Applies lipgloss styles for colors
   - Compatible with Bubbletea's View() method
