└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
╭────────────────────────────╮╭────────────────────────────╮╭────────────────────────────╮╭────────────────────────────╮
│            TPS             ││         Cache Hit          ││        Connections         ││          DB Size           │
│           457/s            ││           75.2%            ││           85/100           ││           5.0 GB           │
╰────────────────────────────╯╰────────────────────────────╯╰────────────────────────────╯╰────────────────────────────╯
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
 PID     User        Database    State            Duration  Query                                                      │
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
 12345   postgres    mydb        active           00:05:23  SELECT * FROM users WHERE i...                             │
 12346   webapp      mydb        active           00:12:45  UPDATE orders SET status = ...                             │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       └
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┌
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│[
/]filter [s]ort [d]etail [c]ancel [x]kill [r]efresh [?]help [q]uit                                              2/2  │└─
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  
