│ 12349   webapp      mydb        active           00:00:32  INSERT INTO logs (…
│ 12352   batch       mydb        idle             00:00:00                     
└──────────────────────────────────────────────────────────────────────────────┘
  [Metrics panel - US2]                                                         
┌──────────────────────────────────────────────────────────────────────────────│
 PID     User        Database    State            Duration  Query              │
───────────────────────────────────────────────────────────────────────────────│
 12345   postgres    mydb        active           00:05:23  SELECT * FROM user…│
 12346   webapp      mydb        idle in transa…  00:12:45  UPDATE orders SET …│
 12347   analytics   reporting   active           00:00:01  SELECT COUNT(*) FR…│
 12348   admin       postgres    idle             00:00:00                     │
 12349   webapp      mydb        active           00:00:32  INSERT INTO logs (…│
 12350   monitor     mydb        active           00:00:00  SELECT * FROM pg_s…│
 12351   webapp      mydb        idle in transa…  00:45:12  BEGIN; SELECT * FR…│
 12352   batch       mydb        idle             00:00:00                     │
                                                                               │
                                                                               │
                                                                               │
                                                                               └
───────────────────────────────────────────────────────────────────────────────┌
──────────────────────────────────────────────────────────────────────────────┐│
[/]filter [s]ort [d]etail [c]ancel [x]kill [r]efresh [?]help [q]uit     8/42  │└
──────────────────────────────────────────────────────────────────────────────┘ 
                                                                                
