└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
╭────────────────────────────╮╭────────────────────────────╮╭────────────────────────────╮╭────────────────────────────╮
│            TPS             ││         Cache Hit          ││        Connections         ││          DB Size           │
│          1.23k/s           ││           98.7%            ││           42/100           ││           1.0 GB           │
╰────────────────────────────╯╰────────────────────────────╯╰────────────────────────────╯╰────────────────────────────╯
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
 PID     User        Database    State            Duration  Query                                                      │
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
 12345   postgres    mydb        active           00:05:23  SELECT * FROM users WHERE i...                             │
 12346   webapp      mydb        idle in transa…  00:12:45  UPDATE orders SET status = ...                             │
 12347   analytics   reporting   active           00:00:01  SELECT COUNT(*) FROM events...                             │
 12348   admin       postgres    idle             00:00:00                                                             │
 12349   webapp      mydb        active           00:00:32  INSERT INTO logs (level, me...                             │
 12350   monitor     mydb        active           00:00:00  SELECT * FROM pg_stat_activity                             │
 12351   webapp      mydb        idle in transa…  00:45:12  BEGIN; SELECT * FROM produc...                             │
 12352   batch       mydb        idle             00:00:00                                                             │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       │
                                                                                                                       └
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┌
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
[/]filter [s]ort [d]etail [c]ancel [x]kill [r]efresh [?]help [q]uit                                             8/42  │└
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ 
