Demo 2: Metrics Panel                                                           
                                                                                
╭────────────────────╮╭────────────────────╮╭────────────────────╮╭─────────────
│        TPS         ││     Cache Hit      ││    Connections     ││      DB Size
│      1,234/s       ││       85.2%        ││       42/100       ││       1.2GB 
╰────────────────────╯╰────────────────────╯╰────────────────────╯╰─────────────
                                                                                
  [w]arning  [c]ritical  [n]ormal  [q]uit                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
